{
  "ConnectionStrings": {
    "AdventureWorksLT2022DbConnection": "Server=.;Database=AdventureWorksLT2022;USER ID = sa; Password=P@kistan;Integrated Security=False;TrustServerCertificate=True;",
    "SMSIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Ultimus.User",
    "Audience": "Clients",
    "SecretKey": "ThisIsA256BitLongSecretKeyForJWT1234567890"
  },

  "AllowedHosts": "*"
}
